html, body {
  min-height: 100%;
}

body{
  margin: 0px;
  border-top: 0px;
  padding-top: 0px;
}

h1, h2, h3,
h4, h5,h6, p,
span, body, html,
ul {
  margin: 0;
  padding: 0;
}

.nav {
  width: 100%;
  background-color: rgba(21, 21, 21, 0.61) ;
  height: 40px;
  margin-top: 0px;
  position: fixed;
  top: 0;

  ul {
    overflow:hidden;
  }

  ul li {
    display: inline-block;
    list-style: none;
    height: 40px;
    width: 73px;
    margin-right: -4px;
  }

  ul li a {
      display: block;
      color: white;
      text-align: center;
      text-decoration: none;
      line-height: 40px;
      width: 73px;
      transition: all 0.3s ease-in;
    }

    a.link:hover {
        color:#589E5B
    }
}


.form {
    margin: 2% auto 0;
    height: 250px;
    text-align: center;
    padding: 0px;
}

.registerform {
    margin: 15% auto 0;
    height: 250px;
    text-align: center;
    padding: 0px;
    height:20px;
    width:215px;
    line-height: 50%;
    padding-top:0px;
    margin-left: auto;
    margin-right: auto;
  }

.input {
    display: inline-block;
    width:250px;
    height:50px;
}

.form-object {
    height:20px;
    width:215px;
    line-height: 50%;
    padding-top:0px;
    margin-left: auto;
    margin-right: auto;
}


input[type=button], input[type=submit] {
    background-color: #589E5B;
    border: none;
    color: white;
    padding: : 0px;
    text-decoration: none;
    cursor: pointer;
    width: 130px;
    margin-left: auto;
    margin-right: auto;
}

.padding {
    padding: 9px;
    border-radius: 3px;
}

.logopic {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 200px;
}

.loginbody{
    background-image: url("/images/manny1.jpg");
    background-position: 50% 50%;
    background-size: cover;
    height: 100%;
    width:100%;
}

.search {
    float:right;
    padding-right: 100px;
    margin-top: 8px;
}

.profile {
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    height: 500px;
    width: 400px;
}

.profile1 {
    margin-left: auto;
    margin-right: auto;
    background-color: white;
    opacity: 0.8;
    height: 500px;
    width: 400px;
}

.grid {
    margin-left: auto;
    margin-right: auto;
    display: inline-block;
    background-color: white;
    height: 200px;
    width:260px;
    border-radius: 5px;

}

.pimp {
    height:1000px;
    width:1050px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 200px;
}

.grid:hover {
    opacity: .3;
    transition: all 0.5s ease-in;
}

.grid img {
    height: 100%;
    width: 100%;
}


.keypaddiv {
    height: 500px;
    width: 800px;
}

 .wat {
    width: 330px;
    height: 460px;
    border: 1px solid black;
    display: inline-block;
    margin-top: 100px;


    div button {
        background-color: rgb(150, 150, 150);
        width:210px;
        height:60px;
        text-align: center;
    }

    button {
        display: inline-block;
        text-align: center;
        color:white;
        width: 100px;
        height: 100px;
        margin: 5px;
        background: rgb(150, 150, 150);
        float: right;
        border-radius: 6px;
        font-size: 200%;
        font-family: verdana;
        box-shadow: inset 0 0 8px #bbb,0 1px 0 #aaa,0 4px 0 #bbb,0 10px 30px #ddd;
    }

    .enter {
        background-color: #3A3535;
        width:100px;
        height:60px;
        text-align: center;
    }

    input {
        margin-left: 5px;
        margin-top: 5px;
        padding:10px;
        width: 296px;
    }
}
 .iframe {
     margin-top: 15%;
     margin-left: 40%;

 }
